{
  "name": "@isel-jao/ts-transport",
  "version": "0.1.0",
  "description": "Unified Server/Client/Connection API over TCP and WebSocket",
  "keywords": ["tcp", "websocket", "transport", "typescript"],
  "license": "MIT",
  "author": "issam el jaouhary <iseljao89@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/isel-jao/ts-transport.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "eslint": "^10.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  }
}
